<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #frame {
            margin: 10% 0 0 33%;
            width: 300px;
            height: 70px;
            background-color: bisque;
            border: 1px solid black;
            padding: 10px 15px 0 15px;
            position: relative;
        }

        #angle {
            position: absolute;
            border: 8px solid transparent;
            border-right: 8px solid black;
            border-bottom: 8px solid black;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body id=block>
    <div id=frame>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ut.
        <div id=angle></div>
    </div>

    <script>
        // function resize(e) {
        //     frame.style.width=(e.layerX -50) + "px";
        //     frame.style.height=(e.layerX -50) + "px";
        // }

        block.addEventListener("mousemove", function (e) {
            frame.style.width = (e.pageX - 522) + "px";
            frame.style.height = (e.pageY - 150) + "px";
        });

    </script>
</body>

</html>