<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 380px;
            height: 84px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid grey;
            margin-left: 50px;
            margin-top: 50px;
        }

        .block {
            width: 40px;
            height: 40px;
            border: 1px solid grey;
        }

        #black {
            background-color: black;
        }

        #gray {
            background-color: gray;
        }

        #bordo {
            background-color: darkred;
        }

        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

        #navy {
            background-color: navy;
        }

        #violet {
            background-color: violet;
        }

        #white {
            background-color: white;
        }

        #grizzle {
            background-color: silver;
        }

        #brown {
            background-color: brown;
        }

        #pink {
            background-color: pink;
        }

        #sand {
            background-color: bisque;
        }

        #lgreen {
            background-color: chartreuse;
        }

        #sky {
            background-color: cyan;
        }

        #sea {
            background-color: teal;
        }

        #lilac {
            background-color: purple;
        }

        #colorText {
            font-size: 20px;
            background-color: rgb(247, 250, 211);
            width: 800px;
            height: auto;
            color: black;
            margin-top: 40px;
            margin-left: 50px;
            padding: 15px;
        }
    </style>

</head>

<body>
    <div id=container>
        <div id=black class=block></div>
        <div id=gray class=block></div>
        <div id=bordo class=block></div>
        <div id=red class=block></div>
        <div id=yellow class=block></div>
        <div id=green class=block></div>
        <div id=blue class=block></div>
        <div id=navy class=block></div>
        <div id=violet class=block></div>
        <div id=white class=block></div>
        <div id=grizzle class=block></div>
        <div id=brown class=block></div>
        <div id=pink class=block></div>
        <div id=sand class=block></div>
        <div id=lgreen class=block></div>
        <div id=sky class=block></div>
        <div id=sea class=block></div>
        <div id=lilac class=block></div>

    </div>
    <p id=colorText>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, doloribus rerum nulla quas
        eum recusandae
        quisquam necessitatibus qui possimus quod mollitia voluptas blanditiis modi beatae? Sit corrupti minus aperiam
        nihil minima, similique quidem quasi voluptatum veniam error, aliquid consequatur neque inventore laborum!
        Pariatur, minus quaerat? Quo vero eaque quia rem.</p>

        <script>
            black.addEventListener("click", function(e){
               colorText.style.color="black";
           });
           yellow.addEventListener("click", function(e){
               colorText.style.color="yellow";
           });
           gray.addEventListener("click", function(e){
               colorText.style.color="gray";
           });
           bordo.addEventListener("click", function(e){
               colorText.style.color="darkred";
           });
           red.addEventListener("click", function(e){
               colorText.style.color="red";
           });
           green.addEventListener("click", function(e){
               colorText.style.color="green";
           });
           blue.addEventListener("click", function(e){
               colorText.style.color="blue";
           });
           navy.addEventListener("click", function(e){
               colorText.style.color="navy";
           });
           violet.addEventListener("click", function(e){
               colorText.style.color="violet";
           });
           white.addEventListener("click", function(e){
               colorText.style.color="white";
           });
           grizzle.addEventListener("click", function(e){
               colorText.style.color="silver";
           });
           brown.addEventListener("click", function(e){
               colorText.style.color="brown";
           });
           pink.addEventListener("click", function(e){
               colorText.style.color="pink";
           });
           sand.addEventListener("click", function(e){
               colorText.style.color="bisque";
           });
           lgreen.addEventListener("click", function(e){
               colorText.style.color="chartreuse";
           });
           sky.addEventListener("click", function(e){
               colorText.style.color="cyan";
           });
           sea.addEventListener("click", function(e){
               colorText.style.color="teal";
           });
           lilac.addEventListener("click", function(e){
               colorText.style.color="purple";
           });

        </script>
</body>

</html>